APP_ENV=local
APP_DEBUG=true
APP_KEY=wW4aI7cCmltTTTxXbqmDqFqq6XxI6ymD

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=angler
DB_USERNAME=postgres
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

API_PREFIX=api

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
